<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Surface Forcing" href="surface_forcing.html"><link rel="prev" title="Location, Time, and Grid" href="location_time_grid.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Initial Conditions: Temperature and Salinity - pyGOTM Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f28d94ff" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pyGOTM Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">pyGOTM Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">User Manual</a><input aria-label="Toggle navigation of User Manual" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="location_time_grid.html">Location, Time, and Grid</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Initial Conditions: Temperature and Salinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface_forcing.html">Surface Forcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="light_extinction.html">Light Extinction</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbulence.html">Turbulence Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html">Dynamics: Pressure Gradients, Velocities, Waves, and Vertical Advection</a></li>
<li class="toctree-l2"><a class="reference internal" href="equation_of_state.html">Equation of State and Bottom Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output and Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file_formats.html">Input Data File Formats</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics &amp; Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../physics/overview.html">Physics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/meanflow.html">Mean Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/turbulence.html">Turbulence Closures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/airsea.html">Air–Sea Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/ice_thermodynamics.html">Ice Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/biogeochemistry.html">Biogeochemistry and FABM Coupling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/driver.html">Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/gotm.html">GOTM Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/meanflow.html">Mean Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/turbulence.html">Turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/airsea.html">Air–Sea Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/stokes_drift.html">Stokes Drift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fabm.html">FABM Coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/icethm.html">Ice Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/extras.html">Optional Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cvmix.html">CVMix Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../validation/overview.html">Validation Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../validation/test_cases.html">Test Cases</a><input aria-label="Toggle navigation of Test Cases" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/asics_med.html">Asics Med Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/blacksea.html">Blacksea Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/channel.html">Channel Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/couette.html">Couette Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/entrainment.html">Entrainment Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/estuary.html">Estuary Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/flex.html">Flex Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/gotland.html">Gotland Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/lago_maggiore.html">Lago Maggiore Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/langmuir.html">Langmuir Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/liverpool_bay.html">Liverpool Bay Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/medsea_east.html">Medsea East Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/medsea_west.html">Medsea West Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/nns_annual.html">Nns Annual Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/nns_seasonal.html">Nns Seasonal Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/ows_papa.html">Ows Papa Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/plume.html">Plume Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/resolute.html">Resolute Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/reynolds.html">Reynolds Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/rouse.html">Rouse Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/seagrass.html">Seagrass Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/wave_breaking.html">Wave Breaking Validation Report</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/user_manual/initial_conditions.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="initial-conditions-temperature-and-salinity">
<h1>Initial Conditions: Temperature and Salinity<a class="headerlink" href="#initial-conditions-temperature-and-salinity" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">temperature</span></code> and <code class="docutils literal notranslate"><span class="pre">salinity</span></code> sections define how the water column is
initialised and — optionally — how observed profiles are used to relax the
model state throughout the simulation.</p>
<p>Both sections share the same structure (an extended <code class="docutils literal notranslate"><span class="pre">InputSetting</span></code> with
additional sub-blocks) and are parsed by
<a class="reference internal" href="../api/config.html#pygotm.config.TemperatureSettings" title="pygotm.config.settings.TemperatureSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygotm.config.settings.TemperatureSettings</span></code></a> and
<a class="reference internal" href="../api/config.html#pygotm.config.SalinitySettings" title="pygotm.config.settings.SalinitySettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygotm.config.settings.SalinitySettings</span></code></a> respectively.  The
underlying physics is implemented in
<a class="reference internal" href="../api/meanflow.html#module-pygotm.meanflow.temperature" title="pygotm.meanflow.temperature"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygotm.meanflow.temperature</span></code></a> and <a class="reference internal" href="../api/meanflow.html#module-pygotm.meanflow.salinity" title="pygotm.meanflow.salinity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygotm.meanflow.salinity</span></code></a>.</p>
<section id="temperature">
<span id="yaml-temperature"></span><h2><code class="docutils literal notranslate"><span class="pre">temperature</span></code><a class="headerlink" href="#temperature" title="Link to this heading">¶</a></h2>
<p>Specifies the initial temperature profile and optional relaxation forcing.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">temperature</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">constant_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">t_prof_file.dat</span>
<span class="w">  </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">in-situ</span>
<span class="w">  </span><span class="nt">two_layer</span><span class="p">:</span>
<span class="w">    </span><span class="nt">z_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">    </span><span class="nt">t_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span>
<span class="w">    </span><span class="nt">z_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40.0</span>
<span class="w">    </span><span class="nt">t_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15.0</span>
<span class="w">  </span><span class="nt">NN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.56e-4</span>
<span class="w">  </span><span class="nt">relax</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tau</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e15</span>
<span class="w">    </span><span class="nt">h_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">tau_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e15</span>
<span class="w">    </span><span class="nt">h_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">tau_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e15</span>
</pre></div>
</div>
<section id="temperature-method">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.method</span></code><a class="headerlink" href="#temperature-method" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p><strong>Valid values</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">off</span></code>, <code class="docutils literal notranslate"><span class="pre">constant</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">two_layer</span></code>, <code class="docutils literal notranslate"><span class="pre">buoyancy</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;off&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Selects the source of the initial temperature profile.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">off</span></code></dt><dd><p>Temperature is not initialised from external data; arrays start at zero
(or the restart state if <code class="docutils literal notranslate"><span class="pre">restart.load:</span> <span class="pre">true</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">constant</span></code></dt><dd><p>All levels are set to <code class="docutils literal notranslate"><span class="pre">temperature.constant_value</span></code> at initialisation.
No relaxation file is needed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">file</span></code></dt><dd><p>A time series of full-depth temperature profiles is read from
<code class="docutils literal notranslate"><span class="pre">temperature.file</span></code>.  The first profile in the file initialises the
column.  If <code class="docutils literal notranslate"><span class="pre">relax.tau</span></code> is finite the model state is nudged toward the
observed profiles at each subsequent time step.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">two_layer</span></code></dt><dd><p>A simple two-layer structure with a linear gradient between the layers.
Defined by the <code class="docutils literal notranslate"><span class="pre">temperature.two_layer</span></code> sub-block.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">buoyancy</span></code></dt><dd><p>Temperature profile is reconstructed from the specified buoyancy frequency
squared <code class="docutils literal notranslate"><span class="pre">temperature.NN</span></code> together with the salinity profile (which must
be separately specified).</p>
</dd>
</dl>
</section>
<section id="temperature-constant-value">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.constant_value</span></code><a class="headerlink" href="#temperature-constant-value" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><strong>Units</strong></p></td>
<td><p>°C</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Temperature value used when <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">constant</span></code>.  Ignored for all other
methods.</p>
</section>
<section id="temperature-file">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.file</span></code><a class="headerlink" href="#temperature-file" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>string (file path)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Path to an ASCII profile file containing a time series of full-depth
temperature profiles.  Each profile block begins with a header line
(<code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS</span>&#160;&#160; <span class="pre">N</span>&#160;&#160; <span class="pre">up_down</span></code>) followed by <code class="docutils literal notranslate"><span class="pre">N</span></code> rows of
<code class="docutils literal notranslate"><span class="pre">depth_m</span>&#160;&#160; <span class="pre">value</span></code> pairs; the model grid spacing need not match the file
spacing.  Relative paths are resolved from the directory containing
<code class="docutils literal notranslate"><span class="pre">gotm.yaml</span></code>.</p>
<p>Required when <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">file</span></code>; ignored otherwise.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="input_file_formats.html#fmt-profile"><span class="std std-ref">Profile (Depth-Series) File</span></a> for the complete profile file format
specification, including header syntax, depth ordering (<code class="docutils literal notranslate"><span class="pre">up_down</span></code>),
multi-column layouts, and interpolation behaviour.</p>
</div>
</section>
<section id="temperature-column">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.column</span></code><a class="headerlink" href="#temperature-column" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Column index (1-based) to read from the profile file.  Use this when the data
file contains multiple variables (e.g., temperature in column 1, salinity in
column 2).</p>
</section>
<section id="temperature-type">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.type</span></code><a class="headerlink" href="#temperature-type" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p><strong>Valid values</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">in-situ</span></code>, <code class="docutils literal notranslate"><span class="pre">potential</span></code>, <code class="docutils literal notranslate"><span class="pre">conservative</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;in-situ&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Temperature measure of the data in the profile file.  pyGOTM uses the GSW
toolbox (<code class="docutils literal notranslate"><span class="pre">gsw</span></code> Python package) to convert the input values to Conservative
Temperature before storing them in the model state.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">in-situ</span></code></dt><dd><p>In-situ temperature <span class="math notranslate nohighlight">\(T\)</span> (°C).  No conversion applied.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">potential</span></code></dt><dd><p>Potential temperature <span class="math notranslate nohighlight">\(\theta\)</span> (°C).  Converted to Conservative
Temperature via <code class="xref py py-func docutils literal notranslate"><span class="pre">gsw.CT_from_pt()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">conservative</span></code></dt><dd><p>Conservative Temperature <span class="math notranslate nohighlight">\(\Theta\)</span> (°C).  Stored directly.</p>
</dd>
</dl>
</section>
<section id="temperature-two-layer">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.two_layer</span></code><a class="headerlink" href="#temperature-two-layer" title="Link to this heading">¶</a></h3>
<p>Sub-block used only when <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">two_layer</span></code>.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.two_layer.z_s</span></code> / <code class="docutils literal notranslate"><span class="pre">z_b</span></code></dt><dd><p>Depths (m, positive) where the upper (<code class="docutils literal notranslate"><span class="pre">z_s</span></code>) and lower (<code class="docutils literal notranslate"><span class="pre">z_b</span></code>) layers
end / begin respectively.  A linear gradient is imposed in the transition
zone <code class="docutils literal notranslate"><span class="pre">[z_s,</span> <span class="pre">z_b]</span></code>.  Below <code class="docutils literal notranslate"><span class="pre">z_b</span></code> the temperature is uniform at
<code class="docutils literal notranslate"><span class="pre">t_b</span></code>.</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>; <em>range</em>: ≥ 0.0.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.two_layer.t_s</span></code></dt><dd><p>Upper-layer temperature (°C).  Applied from the surface down to <code class="docutils literal notranslate"><span class="pre">z_s</span></code>.</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>; <em>range</em>: −2 to 40 °C.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.two_layer.t_b</span></code></dt><dd><p>Lower-layer temperature (°C).  Applied from <code class="docutils literal notranslate"><span class="pre">z_b</span></code> to the bottom.</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>; <em>range</em>: −2 to 40 °C.</p>
</dd>
</dl>
</section>
<section id="temperature-nn">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.NN</span></code><a class="headerlink" href="#temperature-nn" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><strong>Units</strong></p></td>
<td><p>s<sup>−2</sup></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Range</strong></p></td>
<td><p>≥ 0.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Buoyancy frequency squared <span class="math notranslate nohighlight">\(N^2\)</span> used when <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">buoyancy</span></code>.  The
temperature profile is reconstructed from the relationship
<span class="math notranslate nohighlight">\(N^2 = -\frac{g}{\rho_0}\frac{\partial\rho}{\partial z}\)</span>.</p>
</section>
<section id="temperature-relax">
<h3><code class="docutils literal notranslate"><span class="pre">temperature.relax</span></code><a class="headerlink" href="#temperature-relax" title="Link to this heading">¶</a></h3>
<p>Nudging parameters that pull the model temperature toward the observed profile
at every time step.  Relaxation is only active when <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">file</span></code>.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.relax.tau</span></code></dt><dd><p>Interior relaxation time scale (s).  The model temperature is nudged with
rate <span class="math notranslate nohighlight">\(1/\tau\)</span> toward the observed profile in layers deeper than
<code class="docutils literal notranslate"><span class="pre">h_s</span></code> from the surface and <code class="docutils literal notranslate"><span class="pre">h_b</span></code> from the bottom.</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">1.0e15</span></code> (no relaxation).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.relax.h_s</span></code></dt><dd><p>Surface relaxation layer thickness (m).  Layers shallower than <code class="docutils literal notranslate"><span class="pre">h_s</span></code>
below the surface use <code class="docutils literal notranslate"><span class="pre">tau_s</span></code> instead of <code class="docutils literal notranslate"><span class="pre">tau</span></code>.</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (no distinct surface layer).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.relax.tau_s</span></code></dt><dd><p>Relaxation time scale (s) for the surface layer (depth &lt; <code class="docutils literal notranslate"><span class="pre">h_s</span></code>).</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">1.0e15</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.relax.h_b</span></code></dt><dd><p>Bottom relaxation layer thickness (m).</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">temperature.relax.tau_b</span></code></dt><dd><p>Relaxation time scale (s) for the bottom layer (depth &gt; total depth − <code class="docutils literal notranslate"><span class="pre">h_b</span></code>).</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">1.0e15</span></code>.</p>
</dd>
</dl>
</section>
</section>
<section id="salinity">
<span id="yaml-salinity"></span><h2><code class="docutils literal notranslate"><span class="pre">salinity</span></code><a class="headerlink" href="#salinity" title="Link to this heading">¶</a></h2>
<p>Identical structure to <code class="docutils literal notranslate"><span class="pre">temperature</span></code>.  Parameters have the same meaning
unless noted below.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">salinity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">constant_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">35.0</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s_prof_file.dat</span>
<span class="w">  </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">practical</span>
<span class="w">  </span><span class="nt">two_layer</span><span class="p">:</span>
<span class="w">    </span><span class="nt">z_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">    </span><span class="nt">s_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">35.0</span>
<span class="w">    </span><span class="nt">z_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40.0</span>
<span class="w">    </span><span class="nt">s_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">34.5</span>
<span class="w">  </span><span class="nt">NN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.56e-4</span>
<span class="w">  </span><span class="nt">relax</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tau</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">172800.0</span>
<span class="w">    </span><span class="nt">tau_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">172800.0</span>
<span class="w">    </span><span class="nt">tau_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">172800.0</span>
</pre></div>
</div>
<section id="salinity-method">
<h3><code class="docutils literal notranslate"><span class="pre">salinity.method</span></code><a class="headerlink" href="#salinity-method" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p><strong>Valid values</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">off</span></code>, <code class="docutils literal notranslate"><span class="pre">constant</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">two_layer</span></code>, <code class="docutils literal notranslate"><span class="pre">buoyancy</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;off&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Same as <code class="docutils literal notranslate"><span class="pre">temperature.method</span></code>.  The <code class="docutils literal notranslate"><span class="pre">buoyancy</span></code> option reconstructs
salinity from a specified <span class="math notranslate nohighlight">\(N^2\)</span> together with the temperature profile.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">file</span></code>, the salinity profile file uses the same format as
the temperature profile file.  Both can share one multi-column file (see
<a class="reference internal" href="input_file_formats.html#fmt-profile"><span class="std std-ref">Profile (Depth-Series) File</span></a>).</p>
</section>
<section id="salinity-constant-value">
<h3><code class="docutils literal notranslate"><span class="pre">salinity.constant_value</span></code><a class="headerlink" href="#salinity-constant-value" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p><strong>Units</strong></p></td>
<td><p>psu (practical salinity units) or g kg<sup>−1</sup></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="salinity-type">
<h3><code class="docutils literal notranslate"><span class="pre">salinity.type</span></code><a class="headerlink" href="#salinity-type" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p><strong>Valid values</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">practical</span></code>, <code class="docutils literal notranslate"><span class="pre">absolute</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;practical&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Salinity measure of the input data.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">practical</span></code></dt><dd><p>Practical Salinity Scale 1978 (PSS-78) values.  No conversion.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">absolute</span></code></dt><dd><p>Absolute Salinity <span class="math notranslate nohighlight">\(S_A\)</span> (g kg<sup>−1</sup>).  Converted to Absolute
Salinity using <code class="xref py py-func docutils literal notranslate"><span class="pre">gsw.SA_from_SP()</span></code>.</p>
</dd>
</dl>
</section>
<section id="salinity-two-layer-s-s-s-b">
<h3><code class="docutils literal notranslate"><span class="pre">salinity.two_layer.s_s</span></code> / <code class="docutils literal notranslate"><span class="pre">s_b</span></code><a class="headerlink" href="#salinity-two-layer-s-s-s-b" title="Link to this heading">¶</a></h3>
<p>Upper- and lower-layer salinities (g kg<sup>−1</sup> or psu).</p>
<p><em>Default</em>: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>; <em>range</em>: 0 to 40 g kg<sup>−1</sup>.</p>
</section>
<section id="salinity-nn">
<h3><code class="docutils literal notranslate"><span class="pre">salinity.NN</span></code><a class="headerlink" href="#salinity-nn" title="Link to this heading">¶</a></h3>
<p>Same as <code class="docutils literal notranslate"><span class="pre">temperature.NN</span></code>.  Used only when <code class="docutils literal notranslate"><span class="pre">salinity.method:</span> <span class="pre">buoyancy</span></code>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="surface_forcing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Surface Forcing</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="location_time_grid.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Location, Time, and Grid</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026 pyGOTM contributors. Based on GOTM by Lars Umlauf, Hans Burchard, and Karsten Bolding.
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://gotm.net" aria-label="GOTM">Based on GOTM by Lars Umlauf, Hans Burchard & Karsten Bolding</a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Initial Conditions: Temperature and Salinity</a><ul>
<li><a class="reference internal" href="#temperature"><code class="docutils literal notranslate"><span class="pre">temperature</span></code></a><ul>
<li><a class="reference internal" href="#temperature-method"><code class="docutils literal notranslate"><span class="pre">temperature.method</span></code></a></li>
<li><a class="reference internal" href="#temperature-constant-value"><code class="docutils literal notranslate"><span class="pre">temperature.constant_value</span></code></a></li>
<li><a class="reference internal" href="#temperature-file"><code class="docutils literal notranslate"><span class="pre">temperature.file</span></code></a></li>
<li><a class="reference internal" href="#temperature-column"><code class="docutils literal notranslate"><span class="pre">temperature.column</span></code></a></li>
<li><a class="reference internal" href="#temperature-type"><code class="docutils literal notranslate"><span class="pre">temperature.type</span></code></a></li>
<li><a class="reference internal" href="#temperature-two-layer"><code class="docutils literal notranslate"><span class="pre">temperature.two_layer</span></code></a></li>
<li><a class="reference internal" href="#temperature-nn"><code class="docutils literal notranslate"><span class="pre">temperature.NN</span></code></a></li>
<li><a class="reference internal" href="#temperature-relax"><code class="docutils literal notranslate"><span class="pre">temperature.relax</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#salinity"><code class="docutils literal notranslate"><span class="pre">salinity</span></code></a><ul>
<li><a class="reference internal" href="#salinity-method"><code class="docutils literal notranslate"><span class="pre">salinity.method</span></code></a></li>
<li><a class="reference internal" href="#salinity-constant-value"><code class="docutils literal notranslate"><span class="pre">salinity.constant_value</span></code></a></li>
<li><a class="reference internal" href="#salinity-type"><code class="docutils literal notranslate"><span class="pre">salinity.type</span></code></a></li>
<li><a class="reference internal" href="#salinity-two-layer-s-s-s-b"><code class="docutils literal notranslate"><span class="pre">salinity.two_layer.s_s</span></code> / <code class="docutils literal notranslate"><span class="pre">s_b</span></code></a></li>
<li><a class="reference internal" href="#salinity-nn"><code class="docutils literal notranslate"><span class="pre">salinity.NN</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>window.MathJax = {"tex": {"macros": {"partder": ["\\frac{\\partial #1}{\\partial #2}", 2], "frstder": ["\\frac{\\partial}{\\partial #1}", 1], "mean": ["\\overline{#1}", 1], "comma": ",", "point": "."}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>