<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Physics Overview" href="../physics/overview.html"><link rel="prev" title="Output and Restart" href="output.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Input Data File Formats - pyGOTM Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f28d94ff" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pyGOTM Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">pyGOTM Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">User Manual</a><input aria-label="Toggle navigation of User Manual" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="location_time_grid.html">Location, Time, and Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial_conditions.html">Initial Conditions: Temperature and Salinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface_forcing.html">Surface Forcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="light_extinction.html">Light Extinction</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbulence.html">Turbulence Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html">Dynamics: Pressure Gradients, Velocities, Waves, and Vertical Advection</a></li>
<li class="toctree-l2"><a class="reference internal" href="equation_of_state.html">Equation of State and Bottom Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output and Restart</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Input Data File Formats</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics &amp; Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../physics/overview.html">Physics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/meanflow.html">Mean Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/turbulence.html">Turbulence Closures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/airsea.html">Air–Sea Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/ice_thermodynamics.html">Ice Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/biogeochemistry.html">Biogeochemistry and FABM Coupling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/driver.html">Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/gotm.html">GOTM Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/meanflow.html">Mean Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/turbulence.html">Turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/airsea.html">Air–Sea Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/stokes_drift.html">Stokes Drift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fabm.html">FABM Coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/icethm.html">Ice Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/extras.html">Optional Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cvmix.html">CVMix Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../validation/overview.html">Validation Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../validation/test_cases.html">Test Cases</a><input aria-label="Toggle navigation of Test Cases" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/asics_med.html">Asics Med Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/blacksea.html">Blacksea Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/channel.html">Channel Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/couette.html">Couette Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/entrainment.html">Entrainment Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/estuary.html">Estuary Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/flex.html">Flex Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/gotland.html">Gotland Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/lago_maggiore.html">Lago Maggiore Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/langmuir.html">Langmuir Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/liverpool_bay.html">Liverpool Bay Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/medsea_east.html">Medsea East Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/medsea_west.html">Medsea West Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/nns_annual.html">Nns Annual Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/nns_seasonal.html">Nns Seasonal Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/ows_papa.html">Ows Papa Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/plume.html">Plume Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/resolute.html">Resolute Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/reynolds.html">Reynolds Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/rouse.html">Rouse Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/seagrass.html">Seagrass Validation Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/cases/wave_breaking.html">Wave Breaking Validation Report</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/user_manual/input_file_formats.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="input-data-file-formats">
<span id="input-file-formats"></span><h1>Input Data File Formats<a class="headerlink" href="#input-data-file-formats" title="Link to this heading">¶</a></h1>
<p>This section is the definitive reference for every ASCII data file that
pyGOTM reads when <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">file</span></code> is specified in <code class="docutils literal notranslate"><span class="pre">gotm.yaml</span></code>.  Four
distinct file formats exist.  Use the table below to find the right format
for any given parameter.</p>
<div class="table-wrapper colwidths-given docutils container" id="id8">
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">File format quick reference</span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Section</p></th>
<th class="head"><p>Used for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#fmt-timeseries"><span class="std std-ref">Timeseries (Scalar) File</span></a></p></td>
<td><p>All</p></td>
<td><p>Scalar forcing fields: heat flux, wind, air temperature, humidity,
cloud, precipitation, shortwave radiation, longwave radiation, SST, SSS,
pressure gradients, wave parameters, vertical velocity,
light extinction coefficients</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fmt-profile"><span class="std std-ref">Profile (Depth-Series) File</span></a></p></td>
<td><p>Initial conditions, Dynamics</p></td>
<td><p>Full-depth time series of temperature, salinity, and velocity profiles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fmt-grid"><span class="std std-ref">Grid Layer File</span></a></p></td>
<td><p>Location / Grid</p></td>
<td><p>Custom vertical layer thicknesses or sigma fractions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fmt-seagrass"><span class="std std-ref">Seagrass Canopy File</span></a></p></td>
<td><p>Output / Extras</p></td>
<td><p>Seagrass canopy geometry (static throughout the simulation)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All files are plain UTF-8 text.  Blank lines and lines whose first
non-whitespace character is <code class="docutils literal notranslate"><span class="pre">#</span></code> or <code class="docutils literal notranslate"><span class="pre">!</span></code> are treated as comments and
ignored everywhere.  Both <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> and <code class="docutils literal notranslate"><span class="pre">YYYY/MM/DD</span></code> date
separators are accepted in timestamps (the parser reads by character
position, not by separator character).</p>
</div>
<hr class="docutils" />
<section id="timeseries-scalar-file">
<span id="fmt-timeseries"></span><h2>Timeseries (Scalar) File<a class="headerlink" href="#timeseries-scalar-file" title="Link to this heading">¶</a></h2>
<p><strong>Used by:</strong> every <code class="docutils literal notranslate"><span class="pre">InputSetting</span></code> field where <code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">file</span></code> is set —
including <code class="docutils literal notranslate"><span class="pre">surface.fluxes.heat</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.fluxes.tx</span></code>/<code class="docutils literal notranslate"><span class="pre">ty</span></code>,
<code class="docutils literal notranslate"><span class="pre">surface.u10</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.v10</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.airp</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.airt</span></code>,
<code class="docutils literal notranslate"><span class="pre">surface.hum</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.cloud</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.precip</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.swr</span></code>,
<code class="docutils literal notranslate"><span class="pre">surface.longwave</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.sst</span></code>, <code class="docutils literal notranslate"><span class="pre">surface.sss</span></code>,
<code class="docutils literal notranslate"><span class="pre">mimic_3d.ext_pressure.dpdx</span></code>/<code class="docutils literal notranslate"><span class="pre">dpdy</span></code>/<code class="docutils literal notranslate"><span class="pre">h</span></code>,
<code class="docutils literal notranslate"><span class="pre">mimic_3d.int_pressure.gradients.*</span></code>, <code class="docutils literal notranslate"><span class="pre">mimic_3d.zeta</span></code>,
<code class="docutils literal notranslate"><span class="pre">waves.Hs</span></code>/<code class="docutils literal notranslate"><span class="pre">Tz</span></code>/<code class="docutils literal notranslate"><span class="pre">phiw</span></code>, <code class="docutils literal notranslate"><span class="pre">w.max</span></code>/<code class="docutils literal notranslate"><span class="pre">w.height</span></code>, and
<code class="docutils literal notranslate"><span class="pre">light_extinction.A</span></code>/<code class="docutils literal notranslate"><span class="pre">g1</span></code>/<code class="docutils literal notranslate"><span class="pre">g2</span></code>.</p>
<p><strong>Implemented in:</strong> <code class="xref py py-func docutils literal notranslate"><span class="pre">pygotm.input.read_obs()</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">pygotm.input._TimeseriesFile</span></code>.</p>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h3>
<p>Each non-comment line is one <em>observation record</em> consisting of a
date-time timestamp followed by one or more space-separated floating-point
values.  Multiple variables can be stored in a single file with each
variable occupying its own column; the YAML <code class="docutils literal notranslate"><span class="pre">column:</span></code> key (1-based)
selects which column to read.</p>
</section>
<section id="line-format">
<h3>Line format<a class="headerlink" href="#line-format" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>YYYY-MM-DD HH:MM:SS   val_1   val_2   ...   val_N
</pre></div>
</div>
<ul>
<li><p><strong>Timestamp</strong> — exactly the first 19 characters of the line
(<code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS</span></code>).  The date separator may be <code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">/</span></code>;
the time separator must be <code class="docutils literal notranslate"><span class="pre">:</span></code>.  Seconds must be present (<code class="docutils literal notranslate"><span class="pre">SS</span></code>).</p>
<p>Examples of valid timestamps:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1976-04-06 06:00:00
2013/01/15 00:00:00
</pre></div>
</div>
</li>
<li><p><strong>Values</strong> — whitespace-separated (spaces or tabs) floating-point numbers
starting at character position 19.  Scientific notation (<code class="docutils literal notranslate"><span class="pre">1.23e-04</span></code>)
is accepted.  There must be at least as many columns as the highest
<code class="docutils literal notranslate"><span class="pre">column:</span></code> index used by any variable reading this file.</p></li>
<li><p><strong>Column selection</strong> — The YAML key <code class="docutils literal notranslate"><span class="pre">column:</span> <span class="pre">N</span></code> (default <code class="docutils literal notranslate"><span class="pre">1</span></code>) selects
the <em>N</em>-th whitespace-delimited value after the timestamp.  Multiple
variables can share a file by pointing to different columns, as in the
<code class="docutils literal notranslate"><span class="pre">meteo.dat</span></code> example below.</p></li>
</ul>
</section>
<section id="requirements-and-behaviour">
<h3>Requirements and behaviour<a class="headerlink" href="#requirements-and-behaviour" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Records must be in <strong>strictly chronological order</strong>.</p></li>
<li><p>The first record’s timestamp must be <strong>≤ simulation start time</strong>; the
last record must be <strong>≥ simulation end time</strong>.  If end-of-file is reached
before the simulation ends, pyGOTM raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>.</p></li>
<li><p>Values are <strong>linearly interpolated</strong> to each model time step (not clamped
to the nearest record).  The interpolated value is additionally clamped to
the bracket <code class="docutils literal notranslate"><span class="pre">[min(obs1,</span> <span class="pre">obs2),</span> <span class="pre">max(obs1,</span> <span class="pre">obs2)]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale_factor</span></code> and <code class="docutils literal notranslate"><span class="pre">add_offset</span></code> from the YAML are applied after
reading: <code class="docutils literal notranslate"><span class="pre">final_value</span> <span class="pre">=</span> <span class="pre">scale_factor</span> <span class="pre">×</span> <span class="pre">file_value</span> <span class="pre">+</span> <span class="pre">add_offset</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimum</span></code> and <code class="docutils literal notranslate"><span class="pre">maximum</span></code> bounds are checked after scaling; a violation
raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
</ul>
</section>
<section id="column-count">
<h3>Column count<a class="headerlink" href="#column-count" title="Link to this heading">¶</a></h3>
<p>There is no fixed column count.  The file must contain at least as many
value columns as the maximum <code class="docutils literal notranslate"><span class="pre">column:</span></code> index referencing it.  Extra
columns are silently ignored.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<p><strong>Single-column file</strong> — one variable, one column:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Net heat flux [W/m^2]
1976-04-06 06:00:00  -212.2162
1976-04-06 07:00:00  -202.4025
1976-04-06 08:00:00  -191.4594
</pre></div>
</div>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">surface</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fluxes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">heat</span><span class="p">:</span>
<span class="w">      </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">      </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">heatflux.dat</span><span class="w">    </span><span class="c1"># 1 column, column defaults to 1</span>
</pre></div>
</div>
<p><strong>Two-column file</strong> — two variables (tx and ty) sharing a single file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Wind stress [Pa]: column 1 = tx (West-East), column 2 = ty (South-North)
1976-04-06 06:00:00   3.953950e-01  -6.470100e-01
1976-04-06 07:00:00   6.952790e-01  -5.391750e-01
1976-04-06 08:00:00   8.113300e-01  -6.182540e-01
</pre></div>
</div>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">surface</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fluxes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tx</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">momentumflux.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">ty</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">momentumflux.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p><strong>Six-column meteorological file</strong> — multiple variables in one file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Columns: u10[m/s]  v10[m/s]  airp[Pa]  airt[°C]  hum[°C]  cloud[-]
1979-01-01 00:00:00   4.5087   10.2034   1002.02   13.9150   8.8157   1.0000
1979-01-01 06:00:00   6.9826   11.0999    997.53   14.4349   9.0317   0.6770
</pre></div>
</div>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">surface</span><span class="p">:</span>
<span class="w">  </span><span class="nt">u10</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">meteo.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">v10</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">meteo.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">airp</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">meteo.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">3</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">airt</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">meteo.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">4</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">hum</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">meteo.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">5</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">cloud</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">meteo.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">6</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="profile-depth-series-file">
<span id="fmt-profile"></span><h2>Profile (Depth-Series) File<a class="headerlink" href="#profile-depth-series-file" title="Link to this heading">¶</a></h2>
<p><strong>Used by:</strong> <code class="docutils literal notranslate"><span class="pre">temperature.file</span></code>, <code class="docutils literal notranslate"><span class="pre">salinity.file</span></code>,
<code class="docutils literal notranslate"><span class="pre">velocities.u</span></code> (<code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">file</span></code>), <code class="docutils literal notranslate"><span class="pre">velocities.v</span></code> (<code class="docutils literal notranslate"><span class="pre">method:</span> <span class="pre">file</span></code>).</p>
<p><strong>Implemented in:</strong> <code class="xref py py-func docutils literal notranslate"><span class="pre">pygotm.input.read_profiles()</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">pygotm.input._ProfileFile</span></code>.</p>
<section id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>A profile file contains a <strong>time series of full-depth vertical profiles</strong>.
Each profile is a self-contained block consisting of a header line followed
by a fixed number of depth–value rows.  Unlike the timeseries format, the
depth coordinate is explicit in each data row, and pyGOTM interpolates the
raw data onto the model grid at runtime.</p>
</section>
<section id="block-header-line">
<h3>Block header line<a class="headerlink" href="#block-header-line" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>YYYY-MM-DD HH:MM:SS   N   up_down
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Timestamp</strong> — same 19-character format as <a class="reference internal" href="#fmt-timeseries"><span class="std std-ref">Timeseries (Scalar) File</span></a>.</p></li>
<li><p><strong>N</strong> (integer) — number of depth-value rows that follow in this block.</p></li>
<li><p><strong>up_down</strong> (integer) — ordering of the depth rows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> — <strong>bottom-first</strong>: the first data row is the <strong>deepest</strong> level;
rows progress from the bottom toward the surface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> — <strong>surface-first</strong>: the first data row is the <strong>shallowest</strong> level;
rows progress from the surface toward the bottom.</p></li>
</ul>
</li>
</ul>
</section>
<section id="data-rows">
<h3>Data rows<a class="headerlink" href="#data-rows" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>depth_m   val_1   [val_2   ...]
</pre></div>
</div>
<ul class="simple">
<li><p><strong>depth_m</strong> — depth in metres, <strong>negative below the surface</strong>
(e.g., <code class="docutils literal notranslate"><span class="pre">-10.0</span></code> is 10 m below the surface).  Values must be in
ascending or descending order consistent with <code class="docutils literal notranslate"><span class="pre">up_down</span></code>.</p></li>
<li><p><strong>val_1 … val_N</strong> — one or more space-separated floats.  The
<code class="docutils literal notranslate"><span class="pre">column:</span></code> YAML key (1-based, default <code class="docutils literal notranslate"><span class="pre">1</span></code>) selects which column to
use.  Multiple profiles (e.g., temperature and salinity) can share a file.</p></li>
</ul>
</section>
<section id="id2">
<h3>Requirements and behaviour<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Profile blocks must be in <strong>strictly chronological order</strong>.</p></li>
<li><p>The simulation must start no earlier than the first profile’s timestamp.</p></li>
<li><p>If only <strong>one profile block</strong> is present in the file, that profile is used
as a static initial condition without temporal interpolation — no further
blocks are required.</p></li>
<li><p>For <strong>multiple profiles</strong>: pyGOTM reads ahead to bracket the current
simulation time and linearly interpolates between the two bounding
profiles in time.</p></li>
<li><p>Each block is <strong>vertically interpolated</strong> onto the model grid using the
linear scheme in <a class="reference internal" href="../api/util.html#pygotm.util.gridinterpol.gridinterpol" title="pygotm.util.gridinterpol.gridinterpol"><code class="xref py py-func docutils literal notranslate"><span class="pre">pygotm.util.gridinterpol.gridinterpol()</span></code></a>.  The
raw data points do <strong>not</strong> need to align with the model layers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale_factor</span></code> and <code class="docutils literal notranslate"><span class="pre">add_offset</span></code> are applied after reading (same as
timeseries).</p></li>
<li><p>End-of-file before the simulation end raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> (unless
only one profile is in the file).</p></li>
</ul>
</section>
<section id="id3">
<h3>Column count<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>At least <code class="docutils literal notranslate"><span class="pre">max(column)</span></code> value columns must follow the depth column.
Extra columns are ignored.  A single-variable file has 2 columns total
(depth + one value); a shared two-variable file has 3 columns
(depth + two values).</p>
</section>
<section id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p><strong>Single-variable temperature profile, surface-first (up_down=2)</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Temperature profiles [°C]
# Header: timestamp   N_levels   up_down(2=surface-first)
1958-01-16 00:00:00   30   2
-5.022      8.3823
-15.079     8.3834
-25.161     8.3843
...
-270.534   10.0303

1958-02-15 00:00:00   30   2
-5.022      8.4100
...
</pre></div>
</div>
<p><em>Depths go from shallowest to deepest because up_down=2 (surface-first).</em></p>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">temperature</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">t_prof_file.dat</span>
<span class="w">  </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p><strong>Single-variable salinity profile, bottom-first (up_down=1)</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Salinity profiles [psu]
# Header: timestamp   N_levels   up_down(1=bottom-first)
1976/04/06 00:00:00   50   1
   -143.55    35.105
   -140.65    35.104
   -137.75    35.103
   ...
     -0.90    35.170
</pre></div>
</div>
<p><em>Depths go from deepest to shallowest because up_down=1 (bottom-first).</em></p>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">salinity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sprof.dat</span>
<span class="w">  </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p><strong>Two-variable profile file</strong> — temperature (col 1) and salinity (col 2), surface-first:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># T [°C] and S [psu] profiles, 56 levels, surface-first (up_down=2)
2013/01/15 00:00:00   56   2
-0.506    13.1615   38.4442
-1.556    13.1615   38.4442
-2.668    13.1615   38.4442
...
-53.851   13.1672   38.4442
</pre></div>
</div>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">temperature</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">init_ts.dat</span>
<span class="w">  </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">   </span><span class="c1"># temperature column</span>

<span class="nt">salinity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">init_ts.dat</span>
<span class="w">  </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">   </span><span class="c1"># salinity column</span>
</pre></div>
</div>
<p><strong>Velocity profile file</strong> — u (col 1) and v (col 2), surface-first (up_down=2):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Horizontal velocity profiles [m/s]
# Header: timestamp   N_levels   up_down(2=surface-first)
2001/08/30 07:00:00   22   2
   -6.00000   0.00000   0.12000
   -8.00000   0.01000   0.11000
  -10.00000   0.02000   0.09000
  ...
  -50.00000  -0.14000  -0.14000
</pre></div>
</div>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">velocities</span><span class="p">:</span>
<span class="w">  </span><span class="nt">u</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">velprof.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">v</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> method</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> file</span><span class="p">:</span><span class="w"> </span><span class="nv">velprof.dat</span><span class="p p-Indicator">,</span><span class="nt"> column</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="grid-layer-file">
<span id="fmt-grid"></span><h2>Grid Layer File<a class="headerlink" href="#grid-layer-file" title="Link to this heading">¶</a></h2>
<p><strong>Used by:</strong> <code class="docutils literal notranslate"><span class="pre">grid.file</span></code> when <code class="docutils literal notranslate"><span class="pre">grid.method</span></code> is <code class="docutils literal notranslate"><span class="pre">file_sigma</span></code> or
<code class="docutils literal notranslate"><span class="pre">file_h</span></code>.</p>
<p><strong>Implemented in:</strong> <code class="xref py py-func docutils literal notranslate"><span class="pre">pygotm.meanflow.updategrid._read_sigma_grid_file()</span></code>
and <code class="xref py py-func docutils literal notranslate"><span class="pre">pygotm.meanflow.updategrid._read_cartesian_grid_file()</span></code>.</p>
<section id="id5">
<h3>Description<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>Defines a custom vertical layer distribution.  The file contains no
timestamps — the grid is static throughout the simulation.  This format
does <strong>not</strong> use the comment-skipping logic of the other formats; every
line must be valid data.</p>
</section>
<section id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>N
value_1
value_2
...
value_N
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Line 1</strong> — a single integer <code class="docutils literal notranslate"><span class="pre">N</span></code> equal to <code class="docutils literal notranslate"><span class="pre">grid.nlev</span></code>.  If <code class="docutils literal notranslate"><span class="pre">N</span></code>
does not match the YAML <code class="docutils literal notranslate"><span class="pre">grid.nlev</span></code>, pyGOTM raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
<li><p><strong>Lines 2 … N+1</strong> — one layer per line.  The <strong>first whitespace-separated
token</strong> on each line is used; any additional columns are silently ignored.</p></li>
<li><p><strong>Layer ordering</strong> — the surface layer (model index <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">nlev</span></code>) is
listed <strong>first</strong> in the file; the bottom layer (<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">1</span></code>) is listed
<strong>last</strong>.</p></li>
</ul>
</section>
<section id="values-by-method">
<h3>Values by method<a class="headerlink" href="#values-by-method" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">file_sigma</span></code> (normalised sigma fractions)</dt><dd><p>Each value is the fractional thickness of one layer expressed as a
fraction of the total water depth (dimensionless, 0–1).  All <code class="docutils literal notranslate"><span class="pre">N</span></code>
values must sum to exactly <code class="docutils literal notranslate"><span class="pre">1.0</span></code> within a tolerance of <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>.
A violation raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">file_h</span></code> (absolute layer thicknesses)</dt><dd><p>Each value is the layer thickness in <strong>metres</strong> (positive).  The sum of
all values must equal <code class="docutils literal notranslate"><span class="pre">location.depth</span></code> within <code class="docutils literal notranslate"><span class="pre">1e-5</span> <span class="pre">m</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because files may contain extra columns (e.g., from data-processing
tools that append additional diagnostics), only the first token per line
is read.  The <code class="docutils literal notranslate"><span class="pre">grid_z.dat</span></code> file from the <em>asics_med</em> reference
case illustrates this — it stores three columns per row but only the
first is consumed.</p>
</div>
</section>
<section id="example-file-h-5-layers-surface-first">
<h3>Example (<code class="docutils literal notranslate"><span class="pre">file_h</span></code>, 5 layers, surface first)<a class="headerlink" href="#example-file-h-5-layers-surface-first" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5
2.0
5.0
10.0
20.0
63.0
</pre></div>
</div>
<p>Total = 100 m; must equal <code class="docutils literal notranslate"><span class="pre">location.depth:</span> <span class="pre">100.0</span></code>.</p>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">location</span><span class="p">:</span>
<span class="w">  </span><span class="nt">depth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100.0</span>

<span class="nt">grid</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nlev</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file_h</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_layers.dat</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="seagrass-canopy-file">
<span id="fmt-seagrass"></span><h2>Seagrass Canopy File<a class="headerlink" href="#seagrass-canopy-file" title="Link to this heading">¶</a></h2>
<p><strong>Used by:</strong> <code class="docutils literal notranslate"><span class="pre">seagrass.file</span></code> (default filename <code class="docutils literal notranslate"><span class="pre">seagrass.dat</span></code>) when
<code class="docutils literal notranslate"><span class="pre">seagrass.method:</span> <span class="pre">1</span></code>.</p>
<p><strong>Implemented in:</strong> <code class="xref py py-func docutils literal notranslate"><span class="pre">pygotm.extras.seagrass.seagrass._read_grass_file()</span></code>.</p>
<section id="id6">
<h3>Description<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>Specifies the geometric and dynamic properties of a seagrass canopy as a
vertical profile of discrete canopy elements.  This is a <strong>static</strong> file
— values do not change during the simulation.</p>
</section>
<section id="id7">
<h3>Structure<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># comment lines (optional)
N
z_1   excursion_1   friction_1
z_2   excursion_2   friction_2
...
z_N   excursion_N   friction_N
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Comments</strong> — blank lines and lines beginning with <code class="docutils literal notranslate"><span class="pre">#</span></code> or <code class="docutils literal notranslate"><span class="pre">!</span></code> are
skipped.</p></li>
<li><p><strong>Line 1</strong> (first non-comment line) — a single integer <code class="docutils literal notranslate"><span class="pre">N</span></code> giving the
number of canopy height levels.</p></li>
<li><p><strong>Lines 2 … N+1</strong> — one canopy element per line with <strong>exactly three</strong>
whitespace-separated values:</p>
<ol class="arabic simple">
<li><p><strong>z</strong> (column 1) — height above the bottom (metres, positive upward).
Defines the vertical position of the canopy element within the water
column.</p></li>
<li><p><strong>excursion</strong> (column 2) — maximum lateral excursion distance of the
Lagrangian leaf tip (metres).  When the displacement exceeds this
limit, the leaf exerts drag on the current.  Set to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> for an
element with no excursion (rigid canopy).</p></li>
<li><p><strong>friction</strong> (column 3) — canopy friction coefficient applied to the
horizontal velocity when the excursion limit is reached (m s<sup>-1</sup>
equivalent, used as a drag scaling in Verduin &amp; Backhaus (2000)).</p></li>
</ol>
</li>
<li><p>If the file declares <code class="docutils literal notranslate"><span class="pre">N</span></code> rows but fewer are present, pyGOTM raises a
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p></li>
<li><p>Extra columns beyond column 3 on any data line are silently ignored.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to a known bug in the original <code class="docutils literal notranslate"><span class="pre">seagrass.F90</span></code> (see the docstring
of <a class="reference internal" href="../api/extras.html#pygotm.extras.seagrass.seagrass.init_seagrass" title="pygotm.extras.seagrass.seagrass.init_seagrass"><code class="xref py py-func docutils literal notranslate"><span class="pre">pygotm.extras.seagrass.seagrass.init_seagrass()</span></code></a>), the seagrass
module is <strong>never activated</strong> regardless of the <code class="docutils literal notranslate"><span class="pre">seagrass.method</span></code>
setting.  The file is not read during normal simulation runs.  The
format is documented here for completeness and future use.</p>
</div>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Seagrass canopy: z [m], excursion [m], friction [-]
87
    0.0500   0.0000   0.0500
    0.0550   0.0040   0.0550
    0.0600   0.0080   0.0600
    0.0650   0.0120   0.0650
    0.0700   0.0160   0.0700
</pre></div>
</div>
<p>(Excerpt from the <em>seagrass</em> reference case <code class="docutils literal notranslate"><span class="pre">seagrass.dat</span></code>, 87 levels.)</p>
<p>YAML reference:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">seagrass</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">seagrass.dat</span>
<span class="w">  </span><span class="nt">alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="path-resolution">
<span id="input-file-path-resolution"></span><h2>Path Resolution<a class="headerlink" href="#path-resolution" title="Link to this heading">¶</a></h2>
<p>All <code class="docutils literal notranslate"><span class="pre">file:</span></code> paths in <code class="docutils literal notranslate"><span class="pre">gotm.yaml</span></code> are interpreted <strong>relative to the
directory that contains gotm.yaml</strong> (the case directory).  Absolute paths
are also accepted.  To use a shared file from a parent directory, prefix
with <code class="docutils literal notranslate"><span class="pre">../</span></code>, e.g.:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">temperature</span><span class="p">:</span>
<span class="w">  </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../shared/t_prof.dat</span>
</pre></div>
</div>
</section>
<section id="common-errors">
<span id="input-file-common-errors"></span><h2>Common Errors<a class="headerlink" href="#common-errors" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error message (excerpt)</p></th>
<th class="head"><p>Cause and fix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simulation</span> <span class="pre">starts</span> <span class="pre">before</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">observation</span></code></p></td>
<td><p>The first timestamp in the file is later than <code class="docutils literal notranslate"><span class="pre">time.start</span></code>.
Prepend a record at or before the start date.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">of</span> <span class="pre">file</span> <span class="pre">reached</span> <span class="pre">while</span> <span class="pre">updating</span> <span class="pre">time</span> <span class="pre">series</span></code></p></td>
<td><p>The last timestamp in the file is earlier than <code class="docutils literal notranslate"><span class="pre">time.stop</span></code>.
Append a record at or beyond the stop date.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">expected</span> <span class="pre">N</span> <span class="pre">values</span> <span class="pre">after</span> <span class="pre">timestamp,</span> <span class="pre">found</span> <span class="pre">M</span></code></p></td>
<td><p>A timeseries row has fewer columns than the <code class="docutils literal notranslate"><span class="pre">column:</span></code> index
requires.  Check for truncated or malformed lines.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">block</span> <span class="pre">header</span> <span class="pre">must</span> <span class="pre">contain</span> <span class="pre">N</span> <span class="pre">and</span> <span class="pre">up_down</span></code></p></td>
<td><p>A profile header line has fewer than two values after the timestamp.
Verify the header format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS</span>&#160;&#160; <span class="pre">N</span>&#160;&#160; <span class="pre">up_down</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">row</span> <span class="pre">must</span> <span class="pre">contain</span> <span class="pre">depth</span> <span class="pre">plus</span> <span class="pre">N</span> <span class="pre">values</span></code></p></td>
<td><p>A data row in a profile block is missing the depth column or value
columns.  Check for blank or short lines inside a profile block.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">layers</span> <span class="pre">specified</span> <span class="pre">in</span> <span class="pre">file</span> <span class="pre">!=</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">model</span> <span class="pre">layers</span></code></p></td>
<td><p>The integer on line 1 of a grid file does not match <code class="docutils literal notranslate"><span class="pre">grid.nlev</span></code>.
Ensure the header integer and <code class="docutils literal notranslate"><span class="pre">nlev</span></code> are consistent.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sum</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">sigma</span> <span class="pre">fractions</span> <span class="pre">in</span> <span class="pre">grid_file</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">1.0</span></code></p></td>
<td><p>For <code class="docutils literal notranslate"><span class="pre">file_sigma</span></code>: the fractions do not sum to 1.  Re-normalise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seagrass</span> <span class="pre">file</span> <span class="pre">declared</span> <span class="pre">N</span> <span class="pre">rows,</span> <span class="pre">found</span> <span class="pre">M</span></code></p></td>
<td><p>The header integer does not match the number of data lines in the
seagrass file.  Update the header count or add/remove rows.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../physics/overview.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Physics Overview</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="output.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Output and Restart</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026 pyGOTM contributors. Based on GOTM by Lars Umlauf, Hans Burchard, and Karsten Bolding.
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://gotm.net" aria-label="GOTM">Based on GOTM by Lars Umlauf, Hans Burchard & Karsten Bolding</a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Input Data File Formats</a><ul>
<li><a class="reference internal" href="#timeseries-scalar-file">Timeseries (Scalar) File</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#line-format">Line format</a></li>
<li><a class="reference internal" href="#requirements-and-behaviour">Requirements and behaviour</a></li>
<li><a class="reference internal" href="#column-count">Column count</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#profile-depth-series-file">Profile (Depth-Series) File</a><ul>
<li><a class="reference internal" href="#id1">Description</a></li>
<li><a class="reference internal" href="#block-header-line">Block header line</a></li>
<li><a class="reference internal" href="#data-rows">Data rows</a></li>
<li><a class="reference internal" href="#id2">Requirements and behaviour</a></li>
<li><a class="reference internal" href="#id3">Column count</a></li>
<li><a class="reference internal" href="#id4">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grid-layer-file">Grid Layer File</a><ul>
<li><a class="reference internal" href="#id5">Description</a></li>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#values-by-method">Values by method</a></li>
<li><a class="reference internal" href="#example-file-h-5-layers-surface-first">Example (<code class="docutils literal notranslate"><span class="pre">file_h</span></code>, 5 layers, surface first)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#seagrass-canopy-file">Seagrass Canopy File</a><ul>
<li><a class="reference internal" href="#id6">Description</a></li>
<li><a class="reference internal" href="#id7">Structure</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#path-resolution">Path Resolution</a></li>
<li><a class="reference internal" href="#common-errors">Common Errors</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>